{
  "name": "Nakkilista",
  "version": "1.0.0",
  "description": "Ensimmäinen Vue.JS-projekti - Nakkilista.",
  "main": "app.js",
  "scripts": {
    "test": "nodemon .",
    "start": "node ."
  },
  "author": "Kaikkitietokoneista",
  "license": "AGPLv3",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.0",
    "vue": "^2.6.11"
  }
}
